; Arquivo: LCDQuadrado.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Desenhe um quadro no LCD

leaw $16384, %A
movw $-1, (%A)
leaw $16385, %A
movw $-1, (%A)
leaw $16404, %A
movw $-1, (%A)
leaw $16405, %A
movw $-1, (%A)
leaw $16424, %A
movw $-1, (%A)
leaw $16425, %A
movw $-1, (%A)
leaw $16444, %A
movw $-1, (%A)
leaw $16445, %A
movw $-1, (%A)
leaw $16464, %A
movw $-1, (%A)
leaw $16465, %A
movw $-1, (%A)
leaw $16484, %A
movw $-1, (%A)
leaw $16485, %A
movw $-1, (%A)
leaw $16504, %A
movw $-1, (%A)
leaw $16505, %A
movw $-1, (%A)
leaw $16524, %A
movw $-1, (%A)
leaw $16525, %A
movw $-1, (%A)
leaw $16544, %A
movw $-1, (%A)
leaw $16545, %A
movw $-1, (%A)
leaw $16564, %A
movw $-1, (%A)
leaw $16565, %A
movw $-1, (%A)
leaw $16584, %A
movw $-1, (%A)
leaw $16585, %A
movw $-1, (%A)
leaw $16604, %A
movw $-1, (%A)
leaw $16605, %A
movw $-1, (%A)
leaw $16624, %A
movw $-1, (%A)
leaw $16625, %A
movw $-1, (%A)
leaw $16644, %A
movw $-1, (%A)
leaw $16645, %A
movw $-1, (%A)
leaw $16664, %A
movw $-1, (%A)
leaw $16665, %A
movw $-1, (%A)
leaw $16684, %A
movw $-1, (%A)
leaw $16685, %A
movw $-1, (%A)
leaw $16704, %A
movw $-1, (%A)
leaw $16705, %A
movw $-1, (%A)
leaw $16724, %A
movw $-1, (%A)
leaw $16725, %A
movw $-1, (%A)
leaw $16744, %A
movw $-1, (%A)
leaw $16745, %A
movw $-1, (%A)
leaw $16764, %A
movw $-1, (%A)
leaw $16765, %A
movw $-1, (%A)
leaw $16784, %A
movw $-1, (%A)
leaw $16785, %A
movw $-1, (%A)
leaw $16804, %A
movw $-1, (%A)
leaw $16805, %A
movw $-1, (%A)
leaw $16824, %A
movw $-1, (%A)
leaw $16825, %A
movw $-1, (%A)
leaw $16844, %A
movw $-1, (%A)
leaw $16845, %A
movw $-1, (%A)
leaw $16864, %A
movw $-1, (%A)
leaw $16865, %A
movw $-1, (%A)
leaw $16884, %A
movw $-1, (%A)
leaw $16885, %A
movw $-1, (%A)
leaw $16904, %A
movw $-1, (%A)
leaw $16905, %A
movw $-1, (%A)
leaw $16924, %A
movw $-1, (%A)
leaw $16925, %A
movw $-1, (%A)
leaw $16944, %A
movw $-1, (%A)
leaw $16945, %A
movw $-1, (%A)
leaw $16964, %A
movw $-1, (%A)
leaw $16965, %A
movw $-1, (%A)
leaw $16984, %A
movw $-1, (%A)
leaw $16985, %A
movw $-1, (%A)
leaw $17004, %A
movw $-1, (%A)
leaw $17005, %A
movw $-1, (%A)