m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Desktop/Z01.1-Jota
Eadd16
Z1 w1616158066
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Add16.vhd
Z5 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Add16.vhd
l0
Z6 L11 1
V^@FJVKXm8?U0L69OkeYXZ1
!s100 SiSIIDRe2L<Y`4Mn=<Q<i1
Z7 OV;C;2020.1;71
33
Z8 !s110 1616158742
!i10b 1
Z9 !s108 1616158742.000000
Z10 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Add16.vhd|
Z11 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Add16.vhd|
!i113 1
Z12 o-quiet -2008 -work lib
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 5 add16 0 22 ^@FJVKXm8?U0L69OkeYXZ1
!i122 7
l31
L19 16
VT6^0dM;daMX9n7V`Ao5Gh1
!s100 ef6[[NkWnK_=`hL247@M80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R1
R2
R3
!i122 8
R0
Z14 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/ALU.vhd
Z15 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/ALU.vhd
l0
L29 1
VMT^L8DV<ch`z60KDB@OUg0
!s100 ;H:E>8hji@:aE]F93AJU@0
R7
33
R8
!i10b 1
R9
Z16 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/ALU.vhd|
Z17 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/ALU.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 alu 0 22 MT^L8DV<ch`z60KDB@OUg0
!i122 8
l98
L44 58
Vai?EgbhiPbfQCCCD9S7oV1
!s100 d1IERJ`a8F`k8G:>NPN[60
R7
33
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Eand16
Z18 w1616005263
R2
R3
!i122 32
R0
Z19 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/And16.vhd
Z20 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/And16.vhd
l0
L4 1
Vh]ej`Ck73hG:Zd8Jo=jjc1
!s100 4g2NdCHBc<J3K7jR5WC:B0
R7
33
Z21 !s110 1616158744
!i10b 1
Z22 !s108 1616158744.000000
Z23 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/And16.vhd|
Z24 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/And16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 and16 0 22 h]ej`Ck73hG:Zd8Jo=jjc1
!i122 32
l12
Z25 L11 5
Vg1?8T8[?E=4cjKV8@Xgh02
!s100 ;F1:_PFf6b5GOJ1@WFb9f1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ebarrelshifter16
R18
R2
R3
!i122 31
R0
Z26 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd
Z27 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd
l0
L4 1
V5[h]I7=h]?dc4<<Vlg5T<0
!s100 W]^JZCg1HIZ[U7cW:3Q^60
R7
33
R21
!i10b 1
R22
Z28 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd|
Z29 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/BarrelShifter16.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 15 barrelshifter16 0 22 5[h]I7=h]?dc4<<Vlg5T<0
!i122 31
l13
L12 5
Va>;?1Cl@Y9Q@oZE12^_530
!s100 n[lk8QaMdBBQX3kVWmVDh1
R7
33
R21
!i10b 1
R22
R28
R29
!i113 1
R12
R13
Ebinariotobcd
R18
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 13
R0
Z32 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd
Z33 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd
l0
L8 1
VI19a<iFWbfZ0SWGf=`F:20
!s100 :4FYRUlC<2Fb@bHhj3LM<0
R7
33
Z34 !s110 1616158743
!i10b 1
Z35 !s108 1616158743.000000
Z36 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd|
Z37 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/binarioToBcd.vhd|
!i113 1
R12
R13
Abehaviour
R30
R31
R2
R3
DEx4 work 12 binariotobcd 0 22 I19a<iFWbfZ0SWGf=`F:20
!i122 13
l27
L17 77
VA<n<EJ<8U4RkKCGaz5CDV3
!s100 oi0D7`:`AM=OP43658iCn2
R7
33
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Ecircuito
Z38 w1616158338
R2
R3
!i122 12
R0
Z39 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/circuito.vhd
Z40 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/circuito.vhd
l0
L4 1
VQBQIj`R>78621b^V>3oQg1
!s100 o]3AXHENE2[1YZDZ9QMnG1
R7
33
R34
!i10b 1
R35
Z41 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/circuito.vhd|
Z42 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/circuito.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 circuito 0 22 QBQIj`R>78621b^V>3oQg1
!i122 12
l12
Z43 L10 7
VkCVOW61X5_L^Bb30>E^681
!s100 1eI9kTma7ao7Sd^JKo@D=0
R7
33
R34
!i10b 1
R35
R41
R42
!i113 1
R12
R13
Ecomparador16
R1
R2
R3
!i122 2
R0
Z44 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/comparador16.vhd
Z45 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/comparador16.vhd
l0
L8 1
VbbjmeK1BQ4Kb7jBbI77Rg2
!s100 6Q613_:GLMIK913:C5DoD3
R7
33
R8
!i10b 1
R9
Z46 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/comparador16.vhd|
Z47 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/comparador16.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 12 comparador16 0 22 bbjmeK1BQ4Kb7jBbI77Rg2
!i122 2
l21
Z48 L16 9
VzfK^0_[NBf_8iGhJg3NVO3
!s100 GHM5dONB[5kG^YZ5??bfk2
R7
33
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Econceitoa
R18
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 30
R0
Z50 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd
Z51 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd
l0
Z52 L12 1
V]Y8nRGSE6NAcRGHPk=9KG0
!s100 AE5M:R58SBSKJe6hz`Xi;2
R7
33
R21
!i10b 1
R22
Z53 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd|
Z54 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoA.vhd|
!i113 1
R12
R13
Artl
R49
R2
R3
DEx4 work 9 conceitoa 0 22 ]Y8nRGSE6NAcRGHPk=9KG0
!i122 30
l35
L26 13
V5hFJ1H0>^gPh:e9>J5cnd0
!s100 59F_RgN?5IJ:O05IhHeo?2
R7
33
R21
!i10b 1
R22
R53
R54
!i113 1
R12
R13
Econceitob
R38
R49
R2
R3
!i122 29
R0
Z55 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoB.vhd
Z56 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoB.vhd
l0
R52
V^h95b=RhBfI9bA3D<zOZA2
!s100 56mgXIgbUd1W<liPKA<h=3
R7
33
R21
!i10b 1
R22
Z57 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoB.vhd|
Z58 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/ConceitoB.vhd|
!i113 1
R12
R13
Artl
R49
R2
R3
DEx4 work 9 conceitob 0 22 ^h95b=RhBfI9bA3D<zOZA2
!i122 29
l42
L28 42
VhS[YNU]3gY_FO;RYkVXK?0
!s100 NWVD1E5GcMbgRTdjda6Ef3
R7
33
R21
!i10b 1
R22
R57
R58
!i113 1
R12
R13
Edetectordemoedas
R38
R2
R3
!i122 11
R0
Z59 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd
Z60 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd
l0
L4 1
VSd0AX;8RlG:F_LO9J_6j^3
!s100 eBG_FEDA1m8g9Gonl?[8k0
R7
33
R34
!i10b 1
R35
Z61 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd|
Z62 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/detectorDeMoedas.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 16 detectordemoedas 0 22 Sd0AX;8RlG:F_LO9J_6j^3
!i122 11
l12
L10 10
V8gL`7Z5FEQL0A`8c`P3>V3
!s100 `^>k<3W;oX1KV]J3hYfNL0
R7
33
R34
!i10b 1
R35
R61
R62
!i113 1
R12
R13
Edmux2way
R18
R2
R3
!i122 28
R0
Z63 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd
Z64 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd
l0
L4 1
V>:IF]Koi99f<cJ0CmCAM51
!s100 Mk4MPhHXoJhVbDN8OhUzJ0
R7
33
R21
!i10b 1
R22
Z65 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd|
Z66 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux2Way.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 8 dmux2way 0 22 >:IF]Koi99f<cJ0CmCAM51
!i122 28
l13
L12 7
VHb7gN4fM^Uoo7?YEDJe0z0
!s100 3LWV367^Rmih816QYzZUY0
R7
33
R21
!i10b 1
R22
R65
R66
!i113 1
R12
R13
Edmux4way
R38
R2
R3
!i122 27
R0
Z67 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd
Z68 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd
l0
L4 1
VchCWhU[f@SDYOfM[z`KAD3
!s100 ;Fe6?`C@SB@=WbZbaI^E^0
R7
33
R21
!i10b 1
R22
Z69 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd|
Z70 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux4Way.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 8 dmux4way 0 22 chCWhU[f@SDYOfM[z`KAD3
!i122 27
l15
Z71 L14 9
Vm2n7A3LAc8PN>jzLl;U4g2
!s100 TI4DCo_GJVeYzQlPP7DVl2
R7
33
R21
!i10b 1
R22
R69
R70
!i113 1
R12
R13
Edmux8way
R18
R2
R3
!i122 26
R0
Z72 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd
Z73 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd
l0
L4 1
V4@:^4]]>d5jd<9PRAJQi32
!s100 zC5^AWzR72_D_1oKAO8`>2
R7
33
R21
!i10b 1
R22
Z74 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd|
Z75 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/DMux8Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 dmux8way 0 22 4@:^4]]>d5jd<9PRAJQi32
!i122 26
l19
Z76 L18 13
V9RYgTX^UjcO9I:W;U0c=[2
!s100 RoT2fHg@KX_BZ_iTSaj8>3
R7
33
R21
!i10b 1
R22
R74
R75
!i113 1
R12
R13
Efulladder
R1
R2
R3
!i122 6
R0
Z77 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/FullAdder.vhd
Z78 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/FullAdder.vhd
l0
Z79 L10 1
V;RB>US:oiVgf@@2;ERnEW2
!s100 ^oFEXWUb;T^9LUJXBGnJH2
R7
33
R8
!i10b 1
R9
Z80 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/FullAdder.vhd|
Z81 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/FullAdder.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 fulladder 0 22 ;RB>US:oiVgf@@2;ERnEW2
!i122 6
l22
Z82 L17 9
V323aA]kjdH3[ibeMJHOQe2
!s100 8^5<[VLI8GgC4dWACVKMC1
R7
33
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Ehalfadder
R1
R2
R3
!i122 5
R0
Z83 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/HalfAdder.vhd
Z84 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/HalfAdder.vhd
l0
R79
VL0]G_0fS9^WC^L]C@X[Y^0
!s100 h@?RhTGZ[QMJjM?>AnoBQ0
R7
33
R8
!i10b 1
R9
Z85 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/HalfAdder.vhd|
Z86 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/HalfAdder.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 halfadder 0 22 L0]G_0fS9^WC^L]C@X[Y^0
!i122 5
l22
R82
V@h7dQETBPYllB^9i2V5`Q1
!s100 anN4Qg9zVEA_C^:IPI;i`1
R7
33
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Eimpressora
R38
R2
R3
!i122 10
R0
Z87 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/impressora.vhd
Z88 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/impressora.vhd
l0
L4 1
V2Vf]_[jCT:XbB[Tz[fgb@2
!s100 3VLb^^iLS^2QPXha=FQ=@1
R7
33
R34
!i10b 1
R35
Z89 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/impressora.vhd|
Z90 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/impressora.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 10 impressora 0 22 2Vf]_[jCT:XbB[Tz[fgb@2
!i122 10
l12
R43
VdkhJO_fMOkh?TT=@PA5_Q0
!s100 5Q>Qi3VRlE[N7fP>oggT90
R7
33
R34
!i10b 1
R35
R89
R90
!i113 1
R12
R13
Einc16
R1
R2
R3
!i122 4
R0
Z91 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Inc16.vhd
Z92 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Inc16.vhd
l0
R6
V;OmAHIS@A^0AT]ojlejag2
!s100 zf5`@f[Vj[mSi<_bFTEQi3
R7
33
R8
!i10b 1
R9
Z93 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Inc16.vhd|
Z94 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/Inc16.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 5 inc16 0 22 ;OmAHIS@A^0AT]ojlejag2
!i122 4
l31
L18 17
VBe]Y2jknd@]EOAmPQZY;43
!s100 KkSH<]zbaC5^`EF^A0aHE2
R7
33
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Einversor16
R1
R2
R3
!i122 1
R0
Z95 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd
Z96 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd
l0
L8 1
VVkHiPDk`Ml2f_7V714<nn2
!s100 :1_@R;4H?WBDlVmIlH2LX3
R7
33
R8
!i10b 1
R9
Z97 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd|
Z98 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/inversor16.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 inversor16 0 22 VkHiPDk`Ml2f_7V714<nn2
!i122 1
l21
R48
VLb0UK2BEECKK;3_m>Bel82
!s100 ;GOY;3Z7k<:X^RhEHWa;U0
R7
33
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Emux16
R18
R2
R3
!i122 25
R0
Z99 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux16.vhd
Z100 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux16.vhd
l0
L4 1
V^KK7>>=?KzfHlc;dK>^H53
!s100 IzGKQCSkQ7RCdJh>^j0Q61
R7
33
R21
!i10b 1
R35
Z101 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux16.vhd|
Z102 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 mux16 0 22 ^KK7>>=?KzfHlc;dK>^H53
!i122 25
l13
Z103 L12 6
Ve7TkC8[SObPcf8MehKKi`3
!s100 IXj5edzfB=[ScSgChN>=W0
R7
33
R21
!i10b 1
R35
R101
R102
!i113 1
R12
R13
Emux2way
R18
R2
R3
!i122 24
R0
Z104 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd
Z105 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd
l0
L4 1
V5Md04iB]KYYIl:m:EPnQ[3
!s100 L]VTV_?L9fN8g2_`K9nZQ2
R7
33
R34
!i10b 1
R35
Z106 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd|
Z107 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux2Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 mux2way 0 22 5Md04iB]KYYIl:m:EPnQ[3
!i122 24
l13
R103
VdNh`c08i?_JFfHidVV9go0
!s100 >nH8hELXjAZFZUQl1zHO53
R7
33
R34
!i10b 1
R35
R106
R107
!i113 1
R12
R13
Emux4way
R18
R2
R3
!i122 23
R0
Z108 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd
Z109 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd
l0
L4 1
VS6DJa:23Uele:d0oQjjO[0
!s100 X`n8^nYIhlnNgIfP_EkID1
R7
33
R34
!i10b 1
R35
Z110 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd|
Z111 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 mux4way 0 22 S6DJa:23Uele:d0oQjjO[0
!i122 23
l15
L14 10
VB6g:cRYfLfFI:2afH[KG;2
!s100 <i]A9M`zEo2IfWlF`eDRm2
R7
33
R34
!i10b 1
R35
R110
R111
!i113 1
R12
R13
Emux4way16
R18
R2
R3
!i122 22
R0
Z112 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd
Z113 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd
l0
L4 1
VgIliodZR>K=jaJZeHi]]@1
!s100 8]mCOPe5cHg3o24Lz?cGK0
R7
33
R34
!i10b 1
R35
Z114 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd|
Z115 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux4Way16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 9 mux4way16 0 22 gIliodZR>K=jaJZeHi]]@1
!i122 22
l15
R71
VjPmZO6LDcSHbo=MTDS2m`1
!s100 FS?=MS6=dVWDdaCj[bMmd0
R7
33
R34
!i10b 1
R35
R114
R115
!i113 1
R12
R13
Emux8way
R18
R2
R3
!i122 21
R0
Z116 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd
Z117 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd
l0
L4 1
VcMIZim^j_>0TGlG7NC03C3
!s100 ^ag5`^MlkFaAfCaX]@3>L0
R7
33
R34
!i10b 1
R35
Z118 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd|
Z119 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 mux8way 0 22 cMIZim^j_>0TGlG7NC03C3
!i122 21
l19
R76
VUSgW`T6O[ChTZdA9OQUS83
!s100 4aNmCUP`gRbIaojOPd[EH3
R7
33
R34
!i10b 1
R35
R118
R119
!i113 1
R12
R13
Emux8way16
R18
R2
R3
!i122 20
R0
Z120 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd
Z121 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd
l0
L4 1
V7MWl=:zn]>Q>M5K]`_b<60
!s100 @m115@68;o9gzO2VgfBG]0
R7
33
R34
!i10b 1
R35
Z122 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd|
Z123 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Mux8Way16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 9 mux8way16 0 22 7MWl=:zn]>Q>M5K]`_b<60
!i122 20
l19
R76
V]o>1[=6K]Jo5X;94UlzJc3
!s100 4Z58KFWog2GgZ[:?d`=Yb3
R7
33
R34
!i10b 1
R35
R122
R123
!i113 1
R12
R13
Enand_z01
R18
R2
R3
!i122 19
R0
Z124 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nand.vhd
Z125 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nand.vhd
l0
L4 1
VMV:88zTBEe:UQ96>jlUfI0
!s100 0d61a09AXn6n_X_jb>Bo?2
R7
33
R34
!i10b 1
R35
Z126 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nand.vhd|
Z127 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nand.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 8 nand_z01 0 22 MV:88zTBEe:UQ96>jlUfI0
!i122 19
l13
L12 4
VgmedaE[cIG6HG?Zc`NOz20
!s100 =^5mGJ3^jCjomNfP9B_k40
R7
33
R34
!i10b 1
R35
R126
R127
!i113 1
R12
R13
Enor8way
R18
R2
R3
!i122 18
R0
Z128 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd
Z129 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd
l0
L4 1
VI6@ZGJd>JSC7UGzNAn6GU2
!s100 bzc2JH[>FOP2l:COLj<IY2
R7
33
R34
!i10b 1
R35
Z130 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd|
Z131 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Nor8Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 7 nor8way 0 22 I6@ZGJd>JSC7UGzNAn6GU2
!i122 18
l29
L17 27
V]h<RI_lGJ<VAn]DJ_khH;1
!s100 bILUlT2Xo4GeEXZ:=VzJL1
R7
33
R34
!i10b 1
R35
R130
R131
!i113 1
R12
R13
Enot16
R38
R2
R3
!i122 17
R0
Z132 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Not16.vhd
Z133 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Not16.vhd
l0
L4 1
VC]SG@M]l`d<egUIK]zP2?0
!s100 fYJ1`YCnUZe9F?2KLeD4V3
R7
33
R34
!i10b 1
R35
Z134 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Not16.vhd|
Z135 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Not16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 not16 0 22 C]SG@M]l`d<egUIK]zP2?0
!i122 17
l11
L10 6
V74Y1ocK44R386Kbf^mQlH1
!s100 RkAL^aoKKhiCGc;k7XE`B2
R7
33
R34
!i10b 1
R35
R134
R135
!i113 1
R12
R13
Eor16
R38
R2
R3
!i122 16
R0
Z136 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or16.vhd
Z137 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or16.vhd
l0
L4 1
VFm015BPNjKE2P[ZaFANAP1
!s100 >QKR87GJWMdVLQz<g8^hf0
R7
33
R34
!i10b 1
R35
Z138 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or16.vhd|
Z139 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or16.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 4 or16 0 22 Fm015BPNjKE2P[ZaFANAP1
!i122 16
l12
R25
Vg40jC=mNjojzjNDPFR1Qe0
!s100 3=InK;U3=97WAb7K3ba]h3
R7
33
R34
!i10b 1
R35
R138
R139
!i113 1
R12
R13
Eor8way
R18
R2
R3
!i122 15
R0
Z140 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or8Way.vhd
Z141 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or8Way.vhd
l0
L4 1
V6_>9FK_U9`n7]^73i4MMa1
!s100 Ag3dFfPkCD2FhoYEajciW3
R7
33
R34
!i10b 1
R35
Z142 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or8Way.vhd|
Z143 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/Or8Way.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 6 or8way 0 22 6_>9FK_U9`n7]^73i4MMa1
!i122 15
l26
L17 21
V;;[Lg8a4HP0TS3B:S_[5z0
!s100 WVaG5N=EBlM_dRcFjSj3n3
R7
33
R34
!i10b 1
R35
R142
R143
!i113 1
R12
R13
Esevenseg
R38
R2
R3
!i122 9
R0
Z144 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd
Z145 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd
l0
L4 1
VgdITb;WTH[5cZbCd[CR:E0
!s100 XWCP4A?:A0m34fY00Z:oS0
R7
33
R34
!i10b 1
R9
Z146 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd|
Z147 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/sevenSeg.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 sevenseg 0 22 gdITb;WTH[5cZbCd[CR:E0
!i122 9
l11
L10 22
V2oBK;PhQn9OKQD;mag[Gd0
!s100 CB]R>Oo<1nj20TEzKG:EX2
R7
33
R34
!i10b 1
R9
R146
R147
!i113 1
R12
R13
Etb_halfadder
R1
Z148 D^#x9 vunit_lib 13 vunit_context 0 22 5PF4h;N3nzRfAo898Q8WS3
Z149 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 06HHNn=l0Y?PoSLo8^<h00
Z150 DPx9 vunit_lib 10 runner_pkg 0 22 NQlg?N:7cfzSYD?FX_C9W0
Z151 DPx9 vunit_lib 7 run_pkg 0 22 L;71H6TCjU4gL1AJPm_Vd0
Z152 DPx9 vunit_lib 13 run_types_pkg 0 22 ZfDWW?_fEaQBz>VkefFUV2
Z153 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 Y>TVz>[kI8XoP@P02gCOJ2
Z154 DPx9 vunit_lib 9 check_pkg 0 22 k_?TDGU?=n?1Z0oahO>zF0
Z155 DPx9 vunit_lib 11 checker_pkg 0 22 E?dhhcE;9VWnHLW[lW4`Y1
Z156 DPx9 vunit_lib 8 stop_pkg 0 22 UjKiHFdPQ97>_>m`nM3cg3
Z157 DPx9 vunit_lib 8 core_pkg 0 22 0M7EG>QDghVT?B78KOYPn0
Z158 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 Q7[lfBh_WC:ca^W64YP1U2
Z159 DPx9 vunit_lib 9 print_pkg 0 22 z3A9G[B4JdMci]Ub;PK=S3
Z160 DPx9 vunit_lib 4 path 0 22 ]@TR:IFM`TWfiVL<ZjY=I3
Z161 DPx9 vunit_lib 15 log_handler_pkg 0 22 4LC?iW3FIdm8J@]^l:Fa_0
Z162 DPx9 vunit_lib 8 ansi_pkg 0 22 h9cG]NHf=IYSX>SV5U_OM1
Z163 DPx9 vunit_lib 14 log_levels_pkg 0 22 jGUFnEUH1mU?HKm3YRPGj3
Z164 DPx9 vunit_lib 10 logger_pkg 0 22 Jj3MC9=bR4jQbFA1jSDXY2
Z165 DPx9 vunit_lib 10 dictionary 0 22 _W8>On_YoEFWEDP8TQC@R0
Z166 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z167 D^#x9 vunit_lib 18 data_types_context 0 22 [Ik[<YbW8Ag;h5P``aP2g3
Z168 DPx9 vunit_lib 8 dict_pkg 0 22 _EQKR[P[ibBW^<0mzPejD2
Z169 DPx9 vunit_lib 19 byte_vector_ptr_pkg 0 22 nMb7G]QlQkbCia?ecQlOB1
Z170 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 ;oGa_UEi8nVncYkDRR_Aj1
Z171 DPx9 vunit_lib 14 queue_pool_pkg 0 22 W_@1eWPT4E>cBF2g>m`PC0
Z172 DPx9 vunit_lib 17 integer_array_pkg 0 22 o:H2ie>cVB<O<8]@gJG;:3
Z173 DPx9 vunit_lib 19 external_string_pkg 0 22 iE_JL@S7G[ScLPziLPH3]3
Z174 DPx9 vunit_lib 14 string_ptr_pkg 0 22 n[AzFb_A:6S@HQFZYcL]h0
Z175 DPx9 vunit_lib 9 queue_pkg 0 22 CMi_fVS`R;@j5e>onMNln3
Z176 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 FX=7VbM]W@D7RN`^3N8aJ3
Z177 DPx9 vunit_lib 17 codec_builder_pkg 0 22 lMzaQB]AGo[9c?7g60J_93
R49
Z178 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z179 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z180 DPx4 ieee 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
Z181 DPx9 vunit_lib 9 codec_pkg 0 22 VE]>YKnj@eiUJ<U1YSEXb3
Z182 DPx9 vunit_lib 27 external_integer_vector_pkg 0 22 hl?S7F7[zeX8D09=mXj_W2
Z183 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 dQHde;mb=n>VUWALE0?M33
Z184 DPx9 vunit_lib 9 types_pkg 0 22 8X1EBI95Q8hI=Vi3D9DP;0
R2
R3
!i122 33
R0
Z185 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/testes/tb_HalfAdder.vhd
Z186 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/testes/tb_HalfAdder.vhd
l0
R52
VEL1]mXj4HPzTD>UiaJ?dR1
!s100 6QP``nA[z>g7<bmUG3jcQ2
R7
33
Z187 !s110 1616158749
!i10b 1
Z188 !s108 1616158749.000000
Z189 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/testes/tb_HalfAdder.vhd|
!s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/testes/tb_HalfAdder.vhd|
!i113 1
R12
R13
Atb
R148
R149
R150
R151
R152
R153
R154
R155
R156
R157
R158
R159
R160
R161
R162
R163
R164
R165
R166
R167
R168
R169
R170
R171
R172
R173
R174
R175
R176
R177
R49
R178
R179
R180
R181
R182
R183
R184
R2
R3
DEx4 work 12 tb_halfadder 0 22 EL1]mXj4HPzTD>UiaJ?dR1
!i122 33
l27
L16 43
VW:6UinRLa<W19UlU]HNWU2
!s100 k@j?2_2=XZ=Ai]=[ARz^03
R7
33
R187
!i10b 1
R188
R189
Z190 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/testes/tb_HalfAdder.vhd|
!i113 1
R12
R13
Etoplevel
R18
R49
R2
R3
!i122 14
R0
Z191 8/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/TopLevel.vhd
Z192 F/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/TopLevel.vhd
l0
L20 1
VFCa<;a8<?R^U<ZKD[QTQj2
!s100 TMGM1N]j:4gl?hLT<M<KU0
R7
33
R34
!i10b 1
R35
Z193 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/TopLevel.vhd|
Z194 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/B-LogicaCombinacional/src/TopLevel.vhd|
!i113 1
R12
R13
Artl
R49
R2
R3
DEx4 work 8 toplevel 0 22 FCa<;a8<?R^U<ZKD[QTQj2
!i122 14
l40
L31 15
VQWm_d1iHL26ZACKn[z^?D0
!s100 IbgBM[PkbB5?6U7mO;i903
R7
33
R34
!i10b 1
R35
R193
R194
!i113 1
R12
R13
Ezerador16
R1
R2
R3
!i122 0
R0
Z195 8/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/zerador16.vhd
Z196 F/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/zerador16.vhd
l0
L8 1
VnHjHn^^b>WhfhGLTYS^N30
!s100 GFgmn:R<h:[ci`T3hP7g?0
R7
33
R8
!i10b 1
R9
Z197 !s90 -quiet|-modelsimini|/home/borg/Desktop/Z01.1-Jota/vunit_out/modelsim/modelsim.ini|-2008|-work|lib|/home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/zerador16.vhd|
Z198 !s107 /home/borg/Desktop/Z01.1-Jota/Projetos/C-UnidadeLogicaAritmetica/src/zerador16.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 zerador16 0 22 nHjHn^^b>WhfhGLTYS^N30
!i122 0
l21
R48
Vi9=1L]S^d>ZS5Oc0d]T4:3
!s100 5ij;S8:lD[lKz4Ml050]e1
R7
33
R8
!i10b 1
R9
R197
R198
!i113 1
R12
R13
